{
  "name": "@inker/eslint-config-typescript",
  "version": "1.1.2",
  "description": "TypeScript Eslint config",
  "main": "index.js",
  "scripts": {
    "test": "eslint -c index.js --no-eslintrc index.js",
    "release": "np --no-cleanup"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inker/eslint-config-typescript.git"
  },
  "keywords": [
    "eslint",
    "typescript",
    "config"
  ],
  "author": "Anton Veselev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/inker/eslint-config-typescript/issues"
  },
  "homepage": "https://github.com/inker/eslint-config-typescript#readme",
  "dependencies": {
    "@inker/eslint-config": "^1.2.2",
    "@typescript-eslint/eslint-plugin": "^4.0.1",
    "@typescript-eslint/parser": "^4.0.1",
    "eslint-import-resolver-typescript": "^2.2.1",
    "eslint-plugin-import": "^2.22.0"
  },
  "devDependencies": {
    "eslint": "^7.8.0",
    "np": "^6.5.0",
    "typescript": "^4.0.2"
  }
}
